MONGO_INITDB_DATABASE=budget_manager
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

SERVER_PORT=6666

GRPC_SERVER_PORT=9595
GRPC_SERVER_CLIENT_ADDRESS=budget-manager-api:9090

SPRING_PROFILES_ACTIVE=prod

SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
SPRING_DATA_MONGODB_DATABASE=budget_manager
SPRING_DATA_MONGODB_PASSWORD=mongo
SPRING_DATA_MONGODB_USERNAME=mongo

SPRING_DATA_RABBITMQ_HOST=rabbitmq
SPRING_DATA_RABBITMQ_PORT=5672
SPRING_DATA_RABBITMQ_USERNAME=rabbit
SPRING_DATA_RABBITMQ_PASSWORD=rabbit
SPRING_DATA_RABBITMQ_TASK_QUEUE=task-queue
SPRING_DATA_RABBITMQ_CUSTOM_EXCHANGE=delayed-exchange